# AddinWithAuxThread

./: AddinWithAuxThread.sln
InvAddIn-Project/: .editorconfig  AddinWithAuxThread.vbproj  AssemblyInfo.vb  Autodesk.AddinWithAuxThread.Inventor.addin  GlobalDate.vb  NtpClient.vb  StandardAddInServer.vb  app.config  exclusion.dic
InvAddIn-Project/My Project/: launchSettings.json
